



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.1">
    
    
      
        <title>Your Role in Promoting Christian Unity - School for Congregation Elders</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.78aab2dc.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#your-role-in-promoting-christian-unity" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="School for Congregation Elders" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                School for Congregation Elders
              </span>
              <span class="md-header-nav__topic">
                Your Role in Promoting Christian Unity
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    School for Congregation Elders
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Schedule" class="md-nav__link">
      Schedule
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Monday
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Monday
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../1-monday/schedule/" title="Schedule" class="md-nav__link">
      Schedule
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../1-monday/800200/" title="NWT-Part 1 Reference Bible" class="md-nav__link">
      NWT-Part 1 Reference Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../1-monday/800400/" title="Organized and Orderly Servants of God" class="md-nav__link">
      Organized and Orderly Servants of God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../1-monday/800700/" title="Christian Meetings That Incite to Love and Fine Works" class="md-nav__link">
      Christian Meetings That Incite to Love and Fine Works
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../1-monday/831200/" title="Keep Pace with Spiritual Enlightenment" class="md-nav__link">
      Keep Pace with Spiritual Enlightenment
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Tuesday
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Tuesday
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../schedule/" title="Schedule" class="md-nav__link">
      Schedule
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../800300/" title="Make Effective Use of the NWT-Part 2" class="md-nav__link">
      Make Effective Use of the NWT-Part 2
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Your Role in Promoting Christian Unity
      </label>
    
    <a href="./" title="Your Role in Promoting Christian Unity" class="md-nav__link md-nav__link--active">
      Your Role in Promoting Christian Unity
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" title="Questions" class="md-nav__link">
    Questions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../865900/" title="Scriptural Requirements for Elders and Ministerial Servants" class="md-nav__link">
      Scriptural Requirements for Elders and Ministerial Servants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../800800/" title="Develop Teaching Ability" class="md-nav__link">
      Develop Teaching Ability
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Wednesday
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Wednesday
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../3-wednesday/schedule/" title="Schedule" class="md-nav__link">
      Schedule
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../3-wednesday/855800/" title="Jehovah God and Our Relationship with Him & Persevere in Prayer" class="md-nav__link">
      Jehovah God and Our Relationship with Him & Persevere in Prayer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../3-wednesday/800600/" title="Progressively Train Others" class="md-nav__link">
      Progressively Train Others
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../3-wednesday/826500/" title="Sermon on the Mount-Part 1" class="md-nav__link">
      Sermon on the Mount-Part 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../3-wednesday/800900/" title="Presiding Over Your Household and Shepherding Others" class="md-nav__link">
      Presiding Over Your Household and Shepherding Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Thursday
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Thursday
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../4-thursday/schedule/" title="Schedule" class="md-nav__link">
      Schedule
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4-thursday/855900/" title="Jesus Christ-His Unique Role in God's Purpose" class="md-nav__link">
      Jesus Christ-His Unique Role in God's Purpose
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4-thursday/858900/" title="Sovereignty-How Does It Affect You?" class="md-nav__link">
      Sovereignty-How Does It Affect You?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4-thursday/826600/" title="Sermon on the Mount-Part 2" class="md-nav__link">
      Sermon on the Mount-Part 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4-thursday/801000/" title="Safeguarding the Cleanness of the Congregation" class="md-nav__link">
      Safeguarding the Cleanness of the Congregation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Friday
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Friday
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../5-friday/schedule/" title="Schedule" class="md-nav__link">
      Schedule
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" title="Questions" class="md-nav__link">
    Questions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="your-role-in-promoting-christian-unity">Your Role in Promoting Christian Unity<a class="headerlink" href="#your-role-in-promoting-christian-unity" title="Permanent link">&para;</a></h1>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<p>n/a </p>
<h2 id="questions">Questions<a class="headerlink" href="#questions" title="Permanent link">&para;</a></h2>
<ol>
<li>What role does Jesus play in God’s purpose to unify heaven and earth? (Eph 1:20-23)</li>
<li>Why is unity within the Christian congregation important, and how do the following scriptures show that there would be unity among us? (Isa 2:2-4; Zec 8:23; 1Co 1:10; Re 7:9, 14, 15)</li>
<li>What is key for a body of elders to be able to work together in unity?</li>
<li>Use the following scriptures to show how an elder demonstrates submission to Christ’s headship. (Joh 7:16-18; Mt 24:45-47; Heb 13:17; 1Co 4:6; Ro 12:10b; Jas 1:19; Mt 11:28-30; Joh 21:15-17; 1Pe 5:1-3, 5; Jas 1:5)</li>
<li>According to Hebrews 13:7, how can your example in contributing to unity influence the congregation, and what lessons can be learned from this?</li>
<li>What effect does a unified body of elders have on those associated with the congregation? (1Co 14:25, 33, 40)</li>
<li>Why is humility an important quality for elders?</li>
<li>In what ways does having a superior attitude undermine one’s effectiveness as an elder? (Ro 14:4; 1Co 13:4, 5)</li>
<li>What are some ways an elder could become guilty of abusing his power in the congregation?</li>
<li>Why should an elder avoid showing favoritism?</li>
<li>Why should overseers not talk down to publishers? (Pr 16:18; 22:4; 1Pe 5:5, 6)</li>
<li>Why is it unloving to fail to correct fellow elders when they are not properly caring for their responsibilities? What balance is needed?</li>
<li>What should we keep in mind when giving counsel to others?</li>
<li>How does a liberal use of the Bible and our Christian publications when counseling have a unifying effect on the congregation and on our fellow elders? (2Ti 3:16, 17)</li>
<li>Why should overseers be cautious when personal likes or dislikes may be a basis for counsel?</li>
<li>How does following organizational procedures and instructions have a unifying effect on others?</li>
<li>How does it promote unity when as elder is unselfish in caring for his responsibilities? (Ac 20:34, 35; Heb 13:17)</li>
<li>According to Psalm 29:11 and Isaiah 60:17, what is the principal reason we can enjoy unity in the Christian congregation?</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../800300/" title="Make Effective Use of the NWT-Part 2" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Make Effective Use of the NWT-Part 2
              </span>
            </div>
          </a>
        
        
          <a href="../865900/" title="Scriptural Requirements for Elders and Ministerial Servants" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Scriptural Requirements for Elders and Ministerial Servants
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.8eb9be28.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>